#!/usr/bin/expect -f
# CloudBase 部署自动化脚本（关闭在线依赖安装）

set timeout 180
set func_name [lindex $argv 0]
set func_dir [lindex $argv 1]

if {$func_name == ""} {
    puts "用法: $argv0 <函数名> [目录]"
    exit 1
}
if {$func_dir == ""} {
    set func_dir "./functions/$func_name"
}

puts "🚀 部署: $func_name ($func_dir)"

spawn tcb fn deploy $func_name --runtime Nodejs20.19 --dir $func_dir -e temu-tools-prod-3g8yeywsda972fae

# 可能遇到的各种交互提示
expect {
    "是否覆盖更新" {
        send "y\r"
        exp_continue
    }
    "是否使用默认配置继续部署" {
        send "y\r"
        exp_continue
    }
    "请选择操作" {
        send "\r"
        exp_continue
    }
    "部署成功" {
        puts "\n✅ $func_name 部署成功!"
    }
    "部署失败" {
        puts "\n❌ $func_name 部署失败!"
    }
    "已取消" {
        puts "\n⚠️ $func_name 部署取消"
    }
    eof {
        puts "\n🔚 完成"
    }
    timeout {
        puts "\n⏰ 超时"
    }
}
